<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja de refrigerantes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    img{
        height: 300px;
        width: 300px;
    }
  </style>
  <body>
    <div class="d-flex align-items-start justify-content-start flex-column">
        <h1 class="fs-2 mt-5 mb-1 m-3">Loja  casas zilhos </h1>
        <h2 class="fs-4 m-3 mb-4 fw-bold text-primary"> Produtos em  destaques</h2>
    </div>
    <div class="d-flex align-items-center justify-content-between m-3 mb-5 flex-wrap">
        <img src="img/Sfundoiphone-card-40-iphone15prohero-202309_FMT_WHH-removebg-preview.png">
        <img src="img/OIP-removebg-preview (1).png" style="width: 350px;" alt="Produto 2">
        <img src="img/BOLA-removebg-preview.png" img-thumbnail alt="Produto 3">
    </div>
    <div class="d-flex align-items-start justify-content-start m-3 mb-5 flex-column">
        <h1 class="fs-4 fw-bold mb-3 text-primary">Categorias de produtos:</h1>
        <div class="d-flex align-items-start justify-content-start flex-row flex-wrap gap-2">
            <div class="card">
                <div class="card-body text-dark bg-light ">
                  <img src="img/images.jpg">
                    <h1 class="fs-5">Camisas</h1>
                    <p class="mb-0">Econtre as melhores camisas na nossa loja.</p>
                    <button type="button" class="btn btn-primary  float-end" >clique aqui</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-dark bg-light">
                  <img src="img/abaul-5mm-ouro.jpg">
                    <h1 class="fs-5">Alianças </h1>
                    <p class="mb-0">Econtre as melhores alianças na nossa loja.</p>
                    <button type="button" class="btn btn-primary  float-end" >clique aqui</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-dark bg-light">
                  <img src="img/imagesConsole.jpg">
                    <h1 class="fs-5">Videogames </h1>
                    <p class="mb-0">Econtre os melhores consoles  na nossa loja.</p>
                    <button type="button" class="btn btn-primary  float-end" >clique aqui</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body  text-dark  bg-light">
                  <img src="img/freijo_c_off.jpg">
                    <h1 class="fs-5">Móveis</h1>
                    <p class="mb-0">Econtre os Móveis pres  na nossa loja. </p>
                    <button type="button" class="btn btn-primary  float-end" >clique aqui</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-dark bg-light">
                  
                  <img src="img/imagesgeladeiras.jpg">
                    <h1 class="fs-5">geladeira</h1>
                    <p class="mb-0">Econtre as melhores geladeiras na nossa loja.</p>
                    <button type="button" class="btn btn-primary  float-end" >clique aqui</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-dark bg-light ">
                  <img src="img/61gwNC+G2BL._AC_UF1000,1000_QL80_.jpg">
                    <h1 class="fs-5">Bola de futebol  </h1>
                    <p class="mb-0">Econtre as bolas de futebol na nossa loja. </p>
                    <button type="button" class="btn btn-primary  float-end" >clique aqui</button>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex align-items-start justify-content-start m-3 flex-column">
        <h1 class="fs-4 fw-bold text-primary mb-3">Filiais da loja:</h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Filiado</th>
                <th scope="col">Endereço</th>
                <th scope="col">Telefone</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Filial 1</td>
                <td>Rua Ateneu, 22</td>
                <td>(11) 984197787</td>
              </tr>
              <tr>
                <td>Filial 2</td>
                <td>Rua dos jornalistas, 104</td>
                <td>(11) 96582399</td>
              </tr>
              <tr>
                <td>Filial 3</td>
                <td>Avenida dos Bandirantes, 1087</td>
                <td>(11) 96840141</td>
              </tr>
            </tbody>
          </table>
    </div>

    <link rel="stylesheet" href="stle.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
